<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Espinas</title>
<style>
html { 
  background: url('img/bg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color:black;
}
	
.center {
  position: absolute;
  width:60%;
  height:60%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
}
.tb {
  position: relative;
  width:100%;
  height: 80px;
  text-align:center;
  background-color:black;
  opacity: 70%;
  border-radius: 20px; 
  padding: 10px;
}
.button {
    display: block;
    width: 25%;
    height: 25px;
    background: red;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}

.bg-image{
	border-radius: 5px;
	position: relative;
	background-size: 100%;
	width: 500px;
	height: 50px;  
	text-align: center;
	vertical-align: middle;
	line-height: 35px;       /* The same as your div height */  
}
.floatingDiv{
	z-index: 1; 
	width: 95%; 
	left:0;
	right:0;
	bottom:0;
	top:25%;
	margin:auto;	
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	/*background: white;
	background: rgba(255,255,255,0.95);
	box-shadow: 0 0 25px rgba(0,0,0,0.2);*/
	border-radius: 5px;
	position: absolute; 
	}
a {
	text-decoration: none;
}
a:link, a:visited {
	color: blue;
}

audio { height: 50px; width: 150px; }		
</style>
</head>
<body>
	<center>
		<img src="img/espinas.jpg" style="width: 100%; margin:0; padding:0;  border-radius: 10px;"></img>
	</center>	
<div class="floatingDiv">
	<center>
		<table class="tb" border="0">
			<tr>
				<td colspan="4"><a class="button" href="index.html" style="font-size: 20px; color:white;"><b>&#5130;</b></a></td>			
			</tr>		
			<tr>	
				<td colspan="4"><h1 style="font-size: 70px; color:white;"><b>Espinas - Fatalidad</b></h1></td>			
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Celda demencial</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Celda demencial.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Electricidad estática</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Electricidad estatica.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Fiebre</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Fiebre.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Gemelas Rotas</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Gemelas rotas.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>La Enfermera de la Muerte</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Enfermera de la muerte.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>La llamada de la Selva</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Llamada de la selva.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Mortajas</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Mortajas.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Pagar el Precio</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Pagar el precio.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>			
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Pies Descalzos</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Pies descalzos.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Sombras</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Sombras.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Sube o Baja</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Sube o baja.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Viento Enfermizo</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Viento enfermizo.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Visión Sangrienta</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/Visión sangrienta.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td></td>
				<td></td>				
			</tr>						
		</table>
		</center>
</div>		
<script>

</script>

</body>
</html>