<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Eventos</title>
<style>
html { 
  background: url('img/bg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color:black;
}
	
.center {
  position: absolute;
  width:60%;
  height:60%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
}
.tb {
  position: relative;
  width:100%;
  height: 80px;
  text-align:center;
  background-color:black;
  opacity: 70%;
  border-radius: 20px; 
  padding: 10px;
}
.button {
    display: block;
    width: 25%;
    height: 25px;
    background: red;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}

.bg-image{
	border-radius: 5px;
	position: relative;
	background-size: 100%;
	width: 500px;
	height: 50px;  
	text-align: center;
	vertical-align: middle;
	line-height: 35px;       /* The same as your div height */  
}
.floatingDiv{
	z-index: 1; 
	width: 95%; 
	left:0;
	right:0;
	bottom:0;
	top:25%;
	margin:auto;	
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	/*background: white;
	background: rgba(255,255,255,0.95);
	box-shadow: 0 0 25px rgba(0,0,0,0.2);*/
	border-radius: 5px;
	position: absolute; 
	}
a {
	text-decoration: none;
}
a:link, a:visited {
	color: blue;
}

audio { height: 50px; width: 150px; }		
</style>
</head>
<body>
	<center>
		<img src="img/espinas.jpg" style="width: 100%; margin:0; padding:0;  border-radius: 10px;"></img>
	</center>	
<div class="floatingDiv">
	<center>
		<table class="tb" border="0">
			<tr>
				<td colspan="4"><a class="button" href="index.html" style="font-size: 40px; color:white;"><b>&#5130;</b></a></td>			
			</tr>		
			<tr>	
				<td colspan="4"><h1 style="font-size: 70px; color:white;"><b>Eventos</b></h1></td>			
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Coro Fantasmal</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/coro.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Crujidos</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/crujidos.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Fantasma</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/ghost1.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Voces</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/ghost2.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Gotas</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/gotas.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Magnetofono</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/magnetofono.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Puertas</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/puertas.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Regresión Rápida</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/regresion1.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>			
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Regresión Lenta</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/regresion2.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Shh</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/shh.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Silla de Ruedas</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/silla de ruedas.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Silueta femenina</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/silueta femenina.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>
			<tr>
				<td><a style="font-size: 25px; color:white;"><b>Toses y Lamentos</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/toses.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>
				<td><a style="font-size: 25px; color:white;"><b>Ya estamos todos</b></a></td>
				<td>				
				<audio controls>
				  <source src="audio/ya estamos todos.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</td>				
			</tr>						
		</table>
		</center>
</div>		
<script>

</script>

</body>
</html>