<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Espinas</title>
<style>
html { 
  background: url('img/bg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color:black;
}
	
.center {
  position: absolute;
  width:60%;
  height:60%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
}
.tb {
  position: relative;
  width:500px;
  height: 80px;
  text-align:center;
  background-color:black;
  opacity: 70%;
  border-radius: 20px; 
  padding: 10px;
}
.button {
    display: block;
    width: 213px;
    height: 25px;
    background: red;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}

.bg-image{
	border-radius: 5px;
	position: relative;
	background-size: 100%;
	width: 500px;
	height: 50px;  
	text-align: center;
	vertical-align: middle;
	line-height: 35px;       /* The same as your div height */  
}
.floatingDiv{
	z-index: 1; 
	width: 95%; 
	left:0;
	right:0;
	bottom:0;
	top:270px;
	margin:auto;	
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	/*background: white;
	background: rgba(255,255,255,0.95);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);*/
	border-radius: 5px;
	position: absolute; 
	}
a {
	text-decoration: none;
}
a:link, a:visited {
	color: blue;
}

audio { height: 50px; width: 150px; }		
</style>
</head>
<body>
	<center>
		<img src="img/espinas.jpg" style="margin:0; padding:0;  border-radius: 10px;"></img>
	</center>	
<div class="floatingDiv">
	<center>
		<table class="tb" border="0">
			<tr>
				<td><a class="button" href="eventos.html" style="font-size: 15px; color:white;"><b>Eventos</b></a></td>
				<td><a class="button" href="espinas.html" style="font-size: 15px; color:white;"><b>Espinas</b></a></td>				
			</tr>		
		</table>
		</center>
</div>		
<script>

</script>

</body>
</html>